# H2 Database Configuration with absolute path
spring.datasource.url=jdbc:h2:file:${user.home}/diary-app/database/diary;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Disable automatic schema generation
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console